gitops:
  manifest_projects:
  - id: 55907071
    ref: # either `branch`, `tag` or `commit` can be specified
      branch: master
      # commit: <mysha>
      # tag: v1.0
    default_namespace: default
    paths:
      # Read all YAML files from this directory.
    - glob: '/hello-deployment.yaml'
      # Read all .yaml files from team2/apps and all subdirectories.
#    - glob: '/team2/apps/**/*.yaml'
      # If 'paths' is not specified or is an empty list, the configuration below is used.
#    - glob: '/**/*.{yaml,yml,json}'
    reconcile_timeout: 3600s
    dry_run_strategy: none
    prune: true
    prune_timeout: 3600s
    prune_propagation_policy: foreground
    inventory_policy: must_match
